{
  "name": "GenZ Smart — Community & Ideas",
  "short_name": "GenZ Smart",
  "description": "Join 50K+ readers in our vibrant community for ideas, motivation and connections",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1d9bf0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/icons/icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
